spring.application.name=spring-cloud-eureka-client
server.port=9090
management.endpoints.web.exposure.include=beans,refresh,restart,env
management.endpoint.refresh.enabled=true


## 调整状态页面地址
eureka.instance.status-page-url-path=http://localhost:9090/actuator/health
