spring.applicaion.name=spring-cloud-eureka-server
server.port=9092

## eureka作为服务端，不需要再配置它的注册中心，所以服务端关闭
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
## 为了防止服务端报错，
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
