management.endpoints.web.exposure.include = health,info,env

## 激活开发环境的配置文件
spring.profiles.active=dev

#thymeleaf配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
pring.thymeleaf.cache=false


