
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://10.145.131.16:8544/beta_crm_cpc1?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = CPC1_DAM
spring.datasource.password = qfnY57$C
spring.datasource.driverClassName = com.mysql.jdbc.Driver