spring.datasource.url=jdbc:mysql://localhost:3306/my_test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

## \u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@121.40.208.215:2521:ipay
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=MCS
#spring.datasource.password=PLe36GRseopJD0bShNx9

#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none

## Mybatis\u914D\u7F6E
mybatis.mapperLocations=classpath:mapper/*.xml