#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

## 连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@121.40.208.215:2521:ipay
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=MCS
spring.datasource.password=PLe36GRseopJD0bShNx9

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

## Mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml