spring.application.name=config-server
server.port=8081
management.endpoints.web.exposure.include=health,info,env
#management.endpoint.restart.enabled=true

## 通过${user.dir}这种方式，减少跟系统的依赖性
#spring.cloud.config.server.git.uri=${user.dir}/spring-cloud-learning-config-server/src/main/resources/configs
## 配置远端git
spring.cloud.config.server.git.uri=https://github.com/InverseOfControl/spring-cloud-config
spring.cloud.config.server.git.force-pull=true

## 配置ureka服务端
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka

